An InstancingListerPointeringTyper is a Typer that has an InstancingTypingListerPointer
and binds the setting of the DerivedTypeString with
the InstancedListedBaseTypeString in the pointed InstancingTypingListedPointer