The Structure is an InstancingLister
and an AddingLister so it can recursively add a 
multi listed structure of things. It has also
a StructurePointersList as it can be itself 
contained in a upper Structure.