An InstancingDicterPointeringTyper is a Typer that has an InstancingTypingDicterPointer
and binds the setting of the DerivedTypeString with
the InstancedDictatedBaseTypeString in the pointed InstancingTypingDicterPointer