2014-10-07 22:28:27,377 MainProcess Environment INFO     I will us the hdf5 file `/Users/erwanledoux/Documents/ProfessionalSYS/Modules/Init/Modules/00e_Pypeter/hdf5/trajectory_2014_10_07_22h28m27s.hdf5`.
2014-10-07 22:28:27,379 MainProcess Environment INFO     Environment initialized.
