A StructuratingListersTypingStructurePointeringTyper is a Typer that has a 
StructuratingListersTypingStructurePointer that binds the DerivedTypeString
to the StructuratingListersTypeString of the StructuratingListersTypingStructure